# demo-rest-api

./: pom.xml
src/main/java/com/rahulrathore/: Config.java  DemoApplication.java
src/main/java/com/rahulrathore/controller/: CountryController.java  CountryDetailController.java  JsonResponseController.java  LoginController.java
src/main/java/com/rahulrathore/model/: Country.java
src/main/java/com/rahulrathore/service/: CountryService.java
src/main/java/com/rahulrathore/util/: JwtUtil.java  PasswordEncoderUtil.java  PropertiesUtil.java
src/main/resources/: countries.xlsx  keystore.jks  users.properties
